@import "base";

// ai2html artboard sizes

.g-highlight {
		background-color:#D4E9E9;
		padding:4px;
	}

.g-text {
		background-color: white;
		padding:3px;
	}

#g-ai2html-graphic-Mobile { display: none; }

// ai2html artboard sizes
@media screen and (min-width: 870px) {
    #g-ai2html-graphic-Mobile { display: none; }
}

@media screen and (max-width: 870px) {
    #g-ai2html-graphic-Desktop { display: none; }
    #g-ai2html-graphic-Mobile{ display: block; }
}



// Add custom styles here
