<div id='g-camelot-network-map-box' class='ai2html'>
	<!-- Generated by ai2html v0.61 - 2017-02-26 - 14:51 -->
	<!-- ai file: camelot-network-map -->

	<style type='text/css' media='screen,print'>
		.g-artboard {
			margin:0 auto;
		}
	</style>


	<!-- Artboard: Artboard_2 -->
	<div id='g-camelot-network-map-Artboard_2' class='g-artboard g-artboard-v3 ' data-min-width='585'>
		<style type='text/css' media='screen,print'>
			#g-camelot-network-map-Artboard_2{
				position:relative;
				overflow:hidden;
			}
			.g-aiAbs{
				position:absolute;
			}
			.g-aiImg{
				display:block;
				width:100% !important;
			}
			#g-camelot-network-map-Artboard_2 p{
				font-family:nyt-franklin,arial,helvetica,sans-serif;
				font-size:13px;
				line-height:18px;
				margin:0;
			}
			#g-camelot-network-map-Artboard_2 .g-aiPstyle0 {
				font-family: 'Source Sans Pro', arial, sans-serif;
				font-size:12px;
				line-height:14px;
				font-weight:400;
				text-align:center;
				color:#000000;
			}
			#g-camelot-network-map-Artboard_2 .g-aiPstyle1 {
				font-family: 'Source Sans Pro', arial, sans-serif;
				font-size:12px;
				line-height:12px;
				text-align:center;
				color:#000000;
			}
			#g-camelot-network-map-Artboard_2 .g-aiPstyle2 {
				font-family: 'Source Sans Pro', arial, sans-serif;
				line-height:16px;
				font-weight:400;
				text-align:center;
				color:#edeecf;
			}
			#g-camelot-network-map-Artboard_2 .g-aiPstyle3 {
				font-family: 'Source Sans Pro', arial, sans-serif;
				font-size:12px;
				line-height:11px;
				text-align:center;
				color:#000000;
			}
			#g-camelot-network-map-Artboard_2 .g-aiPstyle4 {
				font-family: 'Source Sans Pro', arial, sans-serif;
				font-size:15px;
				font-weight:700;
				text-align:center;
				color:#ffe4b1;
			}
			.g-aiPtransformed p { white-space: nowrap; }
		</style>
		<div id='g-camelot-network-map-Artboard_2-graphic'>
			<img id='g-ai0-0'
				class='g-aiImg'
				src='camelot-network-map-Artboard_2.svg'
				/>
			<div id='g-ai0-1' class='g-Layer_1 g-aiAbs' style='top:8.0268%;left:52.5496%;width:77.319%;margin-left:-38.6595%;'>
				<p class='g-aiPstyle0'>Camelot rents space in buildings connected to these pastors.</p>
			</div>
			<div id='g-ai0-2' class='g-Layer_1 g-aiAbs' style='top:16.3747%;left:54.7799%;width:72.8584%;margin-left:-36.4292%;'>
				<p class='g-aiPstyle0'>Camelot pays these pastors to reach out to community members and secure spaces.</p>
			</div>
			<div id='g-ai0-3' class='g-Layer_1 g-aiAbs' style='top:32.7494%;left:9.682%;width:9.5399%;margin-left:-4.77%;'>
				<p class='g-aiPstyle1'>Rev. </p>
				<p class='g-aiPstyle1'>Walter</p>
				<p class='g-aiPstyle1'>Turner </p>
				<p class='g-aiPstyle1'>III</p>
			</div>
			<div id='g-ai0-4' class='g-Layer_1 g-aiAbs' style='top:33.0704%;left:28.6004%;width:20.4995%;margin-left:-10.2497%;'>
				<p class='g-aiPstyle2'>NEW SPIRITUAL LIFE </p>
				<p class='g-aiPstyle2'>BAPTIST CHURCH</p>
				<p class='g-aiPstyle2'>(Pending)</p>
			</div>
			<div id='g-ai0-5' class='g-Layer_1 g-aiAbs' style='top:34.6758%;left:90.7842%;width:8.2841%;margin-left:-4.142%;'>
				<p class='g-aiPstyle3'>Rev.</p>
				<p class='g-aiPstyle3'>Tyrone </p>
				<p class='g-aiPstyle3'>Crider</p>
			</div>
			<div id='g-ai0-6' class='g-Layer_1 g-aiAbs' style='top:36.6022%;left:70.9231%;width:18.5934%;margin-left:-9.2967%;'>
				<p class='g-aiPstyle2'>MT. CALVARY</p>
				<p class='g-aiPstyle2'>BAPTIST CHURCH</p>
			</div>
			<div id='g-ai0-7' class='g-Layer_1 g-aiAbs' style='top:38.2076%;left:49.039%;width:11.7581%;margin-left:-5.8791%;'>
				<p class='g-aiPstyle4'>CAMELOT</p>
			</div>
			<div id='g-ai0-8' class='g-Layer_1 g-aiAbs' style='top:56.1876%;left:70.9232%;width:8.2841%;margin-left:-4.142%;'>
				<p class='g-aiPstyle3'>Rev.</p>
				<p class='g-aiPstyle3'>James</p>
				<p class='g-aiPstyle3'>Dukes</p>
			</div>
			<div id='g-ai0-9' class='g-Layer_1 g-aiAbs' style='top:56.5087%;left:89.278%;width:18.5934%;margin-left:-9.2967%;'>
				<p class='g-aiPstyle2'>GUGGENHEIM</p>
				<p class='g-aiPstyle2'>ELEMENTARY BUILDING</p>
			</div>
			<div id='g-ai0-10' class='g-Layer_1 g-aiAbs' style='top:59.7194%;left:36.0338%;width:18.5934%;margin-left:-9.2967%;'>
				<p class='g-aiPstyle2'>CHRIST</p>
				<p class='g-aiPstyle2'>BIBLE CHURCH</p>
			</div>
			<div id='g-ai0-11' class='g-Layer_1 g-aiAbs' style='top:79.3048%;left:25.8825%;width:8.2841%;margin-left:-4.142%;'>
				<p class='g-aiPstyle3'>Rev.</p>
				<p class='g-aiPstyle3'>James</p>
				<p class='g-aiPstyle3'>Ford</p>
			</div>
			<div id='g-ai0-12' class='g-Layer_1 g-aiAbs' style='top:79.3048%;left:70.9232%;width:8.2841%;margin-left:-4.142%;'>
				<p class='g-aiPstyle3'>Rev.</p>
				<p class='g-aiPstyle3'>David</p>
				<p class='g-aiPstyle3'>Whittley</p>
			</div>
			<div id='g-ai0-13' class='g-Layer_1 g-aiAbs' style='top:80.268%;left:52.619%;width:18.5934%;margin-left:-9.2967%;'>
				<p class='g-aiPstyle2'>MARCONI</p>
				<p class='g-aiPstyle2'>ELEMENTARY BUILDING</p>
			</div>
		</div>
	</div>

	<!-- Artboard: Artboard_3 -->
	<div id='g-camelot-network-map-Artboard_3' class='g-artboard g-artboard-v3 ' data-min-width='300' data-max-width='584'>
		<style type='text/css' media='screen,print'>
			#g-camelot-network-map-Artboard_3{
				position:relative;
				overflow:hidden;
			}
			.g-aiAbs{
				position:absolute;
			}
			.g-aiImg{
				display:block;
				width:100% !important;
			}
			#g-camelot-network-map-Artboard_3 p{
				font-family:nyt-franklin,arial,helvetica,sans-serif;
				font-size:13px;
				line-height:18px;
				margin:0;
			}
			#g-camelot-network-map-Artboard_3 .g-aiPstyle0 {
				font-family: 'Source Sans Pro', arial, sans-serif;
				font-size:11px;
				line-height:13px;
				font-weight:400;
				text-align:center;
				color:#000000;
			}
			#g-camelot-network-map-Artboard_3 .g-aiPstyle1 {
				font-family: 'Source Sans Pro', arial, sans-serif;
				font-size:12px;
				line-height:12px;
				text-align:center;
				color:#000000;
			}
			#g-camelot-network-map-Artboard_3 .g-aiPstyle2 {
				font-family: 'Source Sans Pro', arial, sans-serif;
				line-height:16px;
				font-weight:400;
				text-align:center;
				color:#edeecf;
			}
			#g-camelot-network-map-Artboard_3 .g-aiPstyle3 {
				font-family: 'Source Sans Pro', arial, sans-serif;
				font-size:14px;
				line-height:17px;
				font-weight:700;
				text-align:center;
				color:#ffe4b1;
			}
			#g-camelot-network-map-Artboard_3 .g-aiPstyle4 {
				font-family: 'Source Sans Pro', arial, sans-serif;
				font-size:12px;
				line-height:11px;
				text-align:center;
				color:#000000;
			}
			.g-aiPtransformed p { white-space: nowrap; }
		</style>
		<div id='g-camelot-network-map-Artboard_3-graphic'>
			<img id='g-ai1-0'
				class='g-aiImg'
				src='camelot-network-map-Artboard_3.svg'
				/>
			<div id='g-ai1-1' class='g-Layer_1 g-aiAbs' style='top:3.8463%;left:54.1655%;width:68.2243%;margin-left:-34.1121%;'>
				<p class='g-aiPstyle0'>Camelot rents space in buildings connected to these pastors.</p>
			</div>
			<div id='g-ai1-2' class='g-Layer_1 g-aiAbs' style='top:10.5268%;left:53.8047%;width:67.4121%;margin-left:-33.7061%;'>
				<p class='g-aiPstyle0'>Camelot pays these pastors to reach out to community members and secure spaces.</p>
			</div>
			<div id='g-ai1-3' class='g-Layer_1 g-aiAbs' style='top:23.4828%;left:85.7067%;width:18.6029%;margin-left:-9.3014%;'>
				<p class='g-aiPstyle1'>Rev. </p>
				<p class='g-aiPstyle1'>Walter</p>
				<p class='g-aiPstyle1'>Turner</p>
				<p class='g-aiPstyle1'>III</p>
			</div>
			<div id='g-ai1-4' class='g-Layer_1 g-aiAbs' style='top:23.8876%;left:50.4085%;width:39.974%;margin-left:-19.987%;'>
				<p class='g-aiPstyle2'>NEW SPIRITUAL LIFE </p>
				<p class='g-aiPstyle2'>BAPTIST CHURCH</p>
				<p class='g-aiPstyle2'>(Pending)</p>
			</div>
			<div id='g-ai1-5' class='g-Layer_1 g-aiAbs' style='top:26.9242%;left:14.3483%;width:22.9284%;margin-left:-11.4642%;'>
				<p class='g-aiPstyle3'>CAMELOT</p>
			</div>
			<div id='g-ai1-6' class='g-Layer_1 g-aiAbs' style='top:40.8924%;left:86.0402%;width:16.154%;margin-left:-8.077%;'>
				<p class='g-aiPstyle4'>Rev.</p>
				<p class='g-aiPstyle4'>Tyrone </p>
				<p class='g-aiPstyle4'>Crider</p>
			</div>
			<div id='g-ai1-7' class='g-Layer_1 g-aiAbs' style='top:40.8924%;left:51.0941%;width:36.2572%;margin-left:-18.1286%;'>
				<p class='g-aiPstyle2'>MT. CALVARY</p>
				<p class='g-aiPstyle2'>BAPTIST CHURCH</p>
			</div>
			<div id='g-ai1-8' class='g-Layer_1 g-aiAbs' style='top:54.6581%;left:78.3382%;width:36.2572%;margin-left:-18.1286%;'>
				<p class='g-aiPstyle2'>GUGGENHEIM</p>
				<p class='g-aiPstyle2'>ELEMENTARY</p>
				<p class='g-aiPstyle2'>BUILDING</p>
			</div>
			<div id='g-ai1-9' class='g-Layer_1 g-aiAbs' style='top:55.4679%;left:42.7231%;width:16.154%;margin-left:-8.077%;'>
				<p class='g-aiPstyle4'>Rev.</p>
				<p class='g-aiPstyle4'>James</p>
				<p class='g-aiPstyle4'>Dukes</p>
			</div>
			<div id='g-ai1-10' class='g-Layer_1 g-aiAbs' style='top:69.841%;left:45.3369%;width:36.2572%;margin-left:-18.1286%;'>
				<p class='g-aiPstyle2'>MARCONI</p>
				<p class='g-aiPstyle2'>ELEMENTARY</p>
				<p class='g-aiPstyle2'>BUILDING</p>
			</div>
			<div id='g-ai1-11' class='g-Layer_1 g-aiAbs' style='top:70.0434%;left:85.1493%;width:16.154%;margin-left:-8.077%;'>
				<p class='g-aiPstyle4'>Rev.</p>
				<p class='g-aiPstyle4'>David</p>
				<p class='g-aiPstyle4'>Whittley</p>
			</div>
			<div id='g-ai1-12' class='g-Layer_1 g-aiAbs' style='top:83.6067%;left:85.1493%;width:16.154%;margin-left:-8.077%;'>
				<p class='g-aiPstyle4'>Rev.</p>
				<p class='g-aiPstyle4'>James</p>
				<p class='g-aiPstyle4'>Ford</p>
			</div>
			<div id='g-ai1-13' class='g-Layer_1 g-aiAbs' style='top:84.4165%;left:45.4079%;width:36.2572%;margin-left:-18.1286%;'>
				<p class='g-aiPstyle2'>CHRIST</p>
				<p class='g-aiPstyle2'>BIBLE CHURCH</p>
			</div>
		</div>
	</div>


	<!-- End ai2html - 2017-02-26 - 14:51 -->
</div>
