@import "base";

// Base table styles
table {
    border-collapse: collapse;
    padding: 0;
    width: 100%;
    font-size: 12px;
    color: #666;

    th {
        border-bottom: 2px solid #eee;
        vertical-align: bottom;
        font-family: 'Knockout 31 4r', Helvetica, Arial, sans-serif;
        font-weight: normal;
        text-transform: uppercase;
        text-align: left;
        padding: 10px 10px 10px 10px;
        line-height: 1.2;
        letter-spacing: 0.05em;
        -webkit-font-smoothing: antialiased;
    }

    td {
        padding: 10px;
        border-bottom: 1px solid #eee;
        vertical-align: top;
        -webkit-font-smoothing: antialiased;
    }

    td.score{
        background-color:teal;
        padding:2px;
        text-align:center;
        font-size:14px;
        font-weight:bold;
        color:#fff;
        margin-bottom:20px;
        -webkit-font-smoothing: antialiased;
    }

    th,
    td {
        &.amt {
            text-align: right;
        }
    }
}

// Tablesorter styles
table {
    th {
        &.sort-header {
            cursor: pointer;

            &::-moz-selection,
            &::selection {
                background: transparent;
            }

            .sorter {
                border-top: 2px solid #404040;
                visibility: hidden;

                .icon {
                    content: '';
                    width: 1px;
                    margin: 3px auto 7px auto;
                    border-width: 0 4px 4px;
                    border-style: solid;
                    border-color: #404040 transparent;
                }
            }

            &:hover .sorter {
                visibility: visible;
            }
        }

        &.sort-up .sorter,
        &.sort-down .sorter,
        &.sort-down:hover .sorter {
            visibility: visible;
            opacity: 0.4;
        }

        &.sort-up .sorter .icon {
            border-bottom: none;
            border-width: 4px 4px 0;
        }
    }
}

// Mobile styles
@media screen and (max-width: 500px) {
    tbody {
        display: block;
        width: 100%;
    }

    table {

        tr,
        th,
        th.amt,
        td,
        td.amt {
            display: block;
            padding: 0;
            white-space: normal;
        }

        tr {
            border-bottom: 1px solid #eee;
            padding: 10px 0;

            &:first-child { border-top: 1px solid #eee; }
        }

        tr.head{
            display:none;
        }


        td,
        td.amt {
            border: none;
            margin-bottom: 6px;
            text-align: left;
            font-size:14px;

            &:empty { display: none; }
        }

        td.score{
            background-color:teal;
            padding:10px;
            width:110px;
            text-align:center;
            color:#fff;
            margin:auto;
        }

        td[data-title]:after{
            width: 10%; content: ' ' attr(data-title);
            /*display: inline-block;*/
        }

        td.amt:after{
            width: 32%;
            /*display: inline-block;*/
            content: '';
        }

        tr td:first-child {
            font-size: 14px;
            margin-bottom: 6px;
            color: #333;
            background-color:#fff;
            font-family: 'Knockout 31 4r', Helvetica, Arial, sans-serif;
            font-weight: 500;
            letter-spacing: 0.02em;
            text-transform: uppercase;
            text-align:center;

            &.spacer{
                background-color:grey;
            }
            &:before {
                content: '';
                display: none;
            }

            &:after {
                content:'';
                display:none;
            };

            /*&:after{
                content: attr(data-title);
            };*/
        }
    }
}
