@import "base";

.bars rect { fill: #72A2A9; }

.bars rect.dunkin {
    fill: #17807E;
}

.zero-line  { 
    stroke: #666;
    stroke-width: 1px;
    shape-rendering: crispEdges;
}

.value text {
    font-size: 14px;
}

.labels {
    position: absolute;
    margin: 0;
    padding: 0;
    list-style-type: none;
    border: none;

    li {
        position: absolute;
        text-align: right;
        font-size: 12px;
        line-height: 1.3;
        color: #666;
        display: table;
        -webkit-font-smoothing: antialiased;

        span {
            display: table-cell;
            vertical-align: middle;
        }
    }
}
