@import "base";

.lines {
    fill: none;
    stroke-width: 3px;
    stroke: #ccc;
}

.value text {
    font-size: 14px;
    font-weight: bold;
    fill: #999;
    display:none;
}

.axis {
    font-size:13px;
}

.value text, .annotation text  {
    font-size: 14px;
    font-weight: 300;
    fill: #999;
}

.annotation text  {
    font-size: 14px;
    fill: #fff;
}

.annotation-box {
    fill:#64686E;
}

.arrowline {
    stroke-width: 3;
    stroke: #64686E;
    shape-rendering: auto;
}

.regularline {
    stroke-width: 3;
    stroke: #64686E;
    shape-rendering: auto;
}

.arrow {
    fill: #64686E;
}

@media screen and (max-width: 585px) {
    .value text {
        font-size: 11.5px;
        display:none;
    }

    .annotation text  {
        font-size: 11.5px;
        fill: #fff;

    }
}

@media screen and (min-width: 500px) {
    .value text {
        font-size: 14px;
        display:none;
    }

    .annotation text  {
        font-size: 14px;
        fill: #fff;

    
}
