@import "base";

h1 {
    margin: 0 0px 20px 0px
}

.key {
    margin:0px;
    background:#d4d6d8;
    padding:5px 10px;
    -webkit-font-smoothing: antialiased;

}

//table styles
.dataTables_wrapper .dataTables_filter {
    display:none;
}

.dataTable{
    width:585px;
}

.search {
    /*text-align: center;*/
    background:#eee;
    padding:5px 20px;
    margin:0;

    input[type=text] {
        width:200px;
        padding: 5px;
        margin: 10px;
        box-sizing: border-box;
        border-radius: 4px;
        border: @bezgray 2px solid;

        -webkit-transition: 0.5s;
        transition: 0.5s;

        font-size:15px;
        color:@bezgray;
    }

    input[type=text]:focus {
        outline: none;
        border: @bezred 2px solid;
        border-radius: 4px;
    }

    h4 {
        font-weight:700;
        font-size:16px;
        text-transform: uppercase;
        padding:0;
        margin:0;

    }
}

// Base table styles
table {
    border-collapse: collapse;
    padding: 0;
    width: 100%;
    font-size: 15px;
    color: #666;

    tr.shadedrow {
        background-color: #f1f1f1;
        color: #333;
        font-weight: bold;
    }

    thead {
        background: @bezdark;
        color:white;
        padding-top:20px;

        .table-subhed {
            background:@bezgray;
        }
    }

    th {
        border-bottom: 2px solid #eee;
        vertical-align: bottom;
        font-family: 'Knockout 31 4r', Helvetica, Arial, sans-serif;
        font-weight: normal;
        text-transform: uppercase;
        font-size:12px;
        text-align: left;
        padding:0;
        padding-top: 20px;
        line-height: 1.2;
        letter-spacing: 0.05em;
        -webkit-font-smoothing: antialiased;

        .sub-header {
            text-align:center;
            font-weight:400;
        }
    }

    td {
        padding: 10px;
        border-bottom: 1px solid #eee;
        vertical-align: top;
    }

    th,
    td {
        &.amt {
            text-align: center;
        }
    }
}

// Tablesorter styles
table {
    th {
        &.sort-header {
            cursor: pointer;

            &::-moz-selection,
            &::selection {
                background: transparent;
            }

            .sorter {
                border-top: 2px solid #404040;
                visibility: hidden;

                .icon {
                    content: '';
                    width: 1px;
                    margin: 3px auto 7px auto;
                    border-width: 0 4px 4px;
                    border-style: solid;
                    border-color: #404040 transparent;
                }
            }

            &:hover .sorter {
                visibility: visible;
            }
        }

        &.sort-up .sorter,
        &.sort-down .sorter,
        &.sort-down:hover .sorter {
            visibility: visible;
            opacity: 0.4;
        }

        &.sort-up .sorter .icon {
            border-bottom: none;
            border-width: 4px 4px 0;
        }
    }
}

// Mobile styles
@media screen and (max-width: 500px) {

    .search input[type=text] {
    width: 180px;
    padding: 5px;
    margin: 10px;

}
    tbody {
        display: block;
        width: 100%;
    }

    table {
        thead { display: none; }

        tr,
        th,
        th.amt,
        td,
        td.amt {
            display: block;
            padding: 0;
            white-space: normal;
        }

        tr {
            border-bottom: 1px solid #eee;
            padding: 10px 0;

            &:first-child { border-top: 1px solid #eee; }
        }

        td,
        td.amt {
            border: none;
            margin-bottom: 6px;
            text-align: left;

            &:empty { display: none; }
        }

        th[data-title]:before,
        td[data-title]:before {
            content: attr(data-title) ":\00A0";
            display: inline-block;
            width: 70%;
        }

        tr td:first-child {
            font-size: 18px;
            background-color:@lightgray;
            margin-bottom: 6px;
            color: #333;
            font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
            font-weight: 500;
            letter-spacing: 0.02em;
            text-transform: uppercase;

            &:before {
                content: '';
                display: none;
            }
        }
    }
}
