@import "base";

.lines {
    fill: none;
    stroke-width: 3px;
    stroke: #ccc;
}

.value text {
    font-size: 12px;
    font-weight: bold;
    fill: #999;
}


@media screen and (max-width: 500px) {
    .value text {
        font-size: 10px;
    }

    .line-chart-container {
    position: relative;
    width: 100%;
    }
}

@media screen and (min-width: 500px) {
    .key {
        display: block;
    }

    .line-chart-container {
    position: relative;
    width: 50%;
    float: left;
    }
}
