@import "base";

.lines {
    fill: none;
    stroke-width: 3px;
    stroke: #ccc;
}

line.axis-0 {
    stroke:#252525;
}

.label-top {
    font-style: italic;
    fill: #252525;
    font-size: 12px;
    width:150px;
    -webkit-font-smoothing: antialiased;
}

.value text {
    font-size: 10px;
    font-weight: bold;
    fill: #999;
}
/*
@media screen and (max-width: 500px) {
    .value text {
        font-size: 10px;
    }

    .label-top {
        display:none;
    }

    line.axis-0 {
    display:none;
}

}*/

@media screen and (min-width: 500px) {
    .key {
        display: inline-block;
    }
}
