@import "base";

// ai2html artboard sizes

#g-ai2html-graphic-Artboard_2 { display: none; }

// ai2html artboard sizes
@media screen and (min-width: 520px) {
    #g-ai2html-graphic-Artboard_2 { display: none; }
	#g-ai2html-graphic-Artboard_1 { display: block; }
}

@media screen and (max-width: 520px) {
    #g-ai2html-graphic-Artboard_1 { display: none; }
    #g-ai2html-graphic-Artboard_2 { display: block; }
}

// Add custom styles here
