@import "base";

.bars rect { fill: #17807E; }

.zero-line  {
    stroke: #666;
    stroke-width: 1px;
    shape-rendering: crispEdges;
}

.block {
	fill: #e1e1e1;
}

.note text {
	font-size: 12px;
	fill: #666;
}
