@import "base";

.land {
  fill: #C5C5C5;
}

.border {
  fill: none;
  stroke: #fff;
  stroke-width: .5px;
}

.bubble {
  fill: brown;
  fill-opacity: .5;
  stroke: #fff;
  stroke-width: 0px;

  .positive {
    fill: #72A2A9;
  }

  .negative {
    fill: #EC0101;
  }
}

.graphic-wrapper {
    position: relative;
}

.ca.selected {
  fill:none;
  stroke:#F9B816;
  stroke-width:2px;
}

.bars rect { fill: #17807E; }

.labels {
    position: absolute;
    margin: 0;
    padding: 0;
    list-style-type: none;
    border: none;

    li {
        position: absolute;
        text-align: right;
        font-size: 12px;
        line-height: 1.3;
        color: #666;
        display: table;
        -webkit-font-smoothing: antialiased;

        span {
            display: table-cell;
            vertical-align: middle;
        }
    }
}

text  {
    font-size: 12px;
    fill: #999;
}

&.legend-title text {
  font-weight: bold;
}


@media screen and (min-width: 500px) {
  text {
    font-size: 16px;
  }
  
  .legend-title text {
    font-weight: bold;
  }   
}

@media screen and (min-width: 900px) {
  text {
    font-size: 24px;
  }   

  .legend-title text {
      font-weight: bold;
    }
}