@import "base";

// Add custom styles here

.num-section {

	/*border-left:2px dotted;*/
	padding-bottom:15px;

	}

.num-section p{
	font-size:13px; 
	text-transform: uppercase;
	padding-top:10px;
	margin-bottom:5px;
	-webkit-font-smoothing:antialiased;
}

.num-section h1{
	font-size:25px;
	padding:5px;
	margin:auto;
	background-color: @teal4;
	max-width:100px;
	border-radius:10%;
	font-weight: bold;
	color:#fff;
}