@import "base";

.lines {
    fill: none;
    stroke-width: 3px;
    stroke: #ccc;
}

.value text {
    font-size: 12px;
    font-weight: bold;
    fill: #999;
}

.axis.y {
    path { display: block; }
    .tick line { display: block; }

    // &.right {
    //     fill:#F9B816;
    // }

    // &.left {
    //     fill:#D8472B;
    // }
}

.axis-name {
    font-size: 12px;
    font-weight: bold;
    fill: #999;
}

circle {
    fill:#E38D2C;
    .contact-cards & {
        fill:#F9B816;
    }
}

.key {
    .key-item {
        label {
            margin-left: 5px;
        }
    }
}

.controls {
    margin:auto;
    margin-bottom: 20px;
    
    p {
        display:inline;
    }
}

@media screen and (max-width: 500px) {
    .value text {
        font-size: 10px;
    }

    .axis-name {
        display: block;
        font-size: 10px;
    }
}

@media screen and (min-width: 500px) {
    .key {

    }
}
