#graphic {
    position: relative;
    margin-bottom: 11px;
}
#graphic:before,
#graphic:after {
    content: ' ';
    display: table;
}
#graphic:after { clear: both; }
#graphic img {
    max-width: 100%;
    height: auto;
}


/* chart */
.axis {
    font-size: 11px;
    -webkit-font-smoothing: antialiased;
    fill: #999;
}
.axis path,
.axis line {
    fill: none;
    stroke: #ccc;
    shape-rendering: crispEdges;
}
.axis.y path { display: none; }
.axis.y .tick line { display: none; }
.grid.y g:first-child line { display: none; }
.grid path { display: none; }
.grid .tick {
    stroke: #eee;
    stroke-width: 1px;
    shape-rendering: crispEdges;
}

.lines {
    fill: none;
    stroke-width: 3px;
    stroke: #ccc;
}

.area {
    fill: lightsteelblue;
    stroke-width: 0;
}