@import "base";

@line-height-value: 20px;

.land {
  fill: #C5C5C5;
}

.border {
  fill: none;
  stroke: #fff;
  stroke-width: .5px;
}

.cta {
  stroke-width:2px;
  fill:none;
  opacity: 0.5;
}

.legend {
  position: absolute;
  top: 15%;
  left: 0;
  height:33%;
  width:33%;
  // border: 2px solid #e9e9e9;
  padding: 10px;
  border-radius: 3px;

  ul {
    padding: 0;
    list-style-type: none;

    li {
      // height:10px;
      width:50px;
      font-size: 11px;
      text-align: center;
    }
  }
}

h1 {
  margin: 0 0 10px 0;
}

.bubble {
  fill: brown;
  fill-opacity: .5;
  stroke: #fff;
  stroke-width: 0px;

  .positive {
    fill: #72A2A9;
  }

  .negative {
    fill: #EC0101;
  }
}

.graphic-wrapper {
    position: relative;
}

.bars rect { fill: #17807E; }


.highlight-small {
  stroke:#F9B816;
  stroke-width: 2px;
  transition: stroke stroke-width 500ms;
}

.highlight {
  stroke:#EC0101;
  stroke-width: 3px;
  transition: stroke stroke-width 500ms;
}

.textBox {
  position: relative;
  // height:50%;
  // width:33%;
  // bottom:5%;
  // left:0;
  // background-color: #e9e9e9;
  padding: 0 2em;
  margin: 0 5px;
  border-radius: 2px; 
  z-index: 99;
  height: (@line-height-value * 7);

  @media (min-width: 500px) {
    padding: 0 3em;
  }

  .textBoxHead {
    font-weight: 700;
    font-size: 14px;
    margin-bottom: 10px;
    @media (min-width: 500px) {
      font-size: 18px;
    }
  }

  .textBoxBody{
    font-size: 12px;
    @media (min-width: 500px) {
      font-size: 16px;
    }
  }
}

.zips {
  cursor: pointer;
  stroke-width: 1px;
  stroke: #fff;
}

.zip-box {
  position: absolute;
  bottom: 0;
  left: 0;
  height:33%;
  width:33%;
  // border: 2px solid #e9e9e9;
  padding: 10px;
  border-radius: 3px;
  display: none;

  h2 {
    margin: 0;
    font-size: 16px;
    font-weight: 700;

    @media (min-width: 500px) {
      font-size: 24px;
    }
  }

  h3 {
    font-size: 12px;
    font-weight: 700;
    margin: 0;

    @media (min-width: 500px) {
      font-size: 20px;
    }
  }

  p {
    margin: 0;
    font-size: 12px;

    @media (min-width: 500px) {
      font-size: 16px;
    }
  }
}

.show {
  display: block;
}

.controls {
  .arrowRight, .arrowLeft {
    cursor: pointer;
    position: absolute;
    top:(@line-height-value * 3);
    font-size: 3em;
    -webkit-text-shadow: 1px 1px 1px #999;
    -moz-text-shadow:    1px 1px 1px #999;
    text-shadow:         1px 1px 1px #999;

    @media (min-width: 500px) {
      font-size: 5em;
    }

    &:hover {
      color:#e1e1e1;
    }
  }

  .arrowRight {
    right:0px;
  }

  .arrowLeft{
    left:0px;
  }
}

.labels {
    position: absolute;
    margin: 0;
    padding: 0;
    list-style-type: none;
    border: none;

    li {
        position: absolute;
        text-align: right;
        font-size: 12px;
        line-height: 1.3;
        color: #666;
        display: table;
        -webkit-font-smoothing: antialiased;

        span {
            display: table-cell;
            vertical-align: middle;
        }
    }
}
