@import "base";

.lines {
    fill: none;
    stroke-width: 3px;
    stroke: #ccc;
}

.value text, .annotation text  {
    font-size: 12px;
    font-weight: bold;
    fill: #999;
}

.annotation text  {
    font-size: 12px;
    fill: #fff;
}

.annotation-box {
    fill:#64686E;
}

.arrowline {
    stroke-width: 3;
    stroke: #64686E;
    shape-rendering: auto;
}

.arrow {
    fill: #64686E;
}

.lines {
    fill: none;
    stroke-width: 3px;
    stroke: #ccc;
}

.value text {
    font-size: 12px;
    font-weight: bold;
    fill: #999;
}

@media screen and (max-width: 500px) {
    .value text {
        font-size: 10px;
    }
}

@media screen and (min-width: 500px) {
    .key {
        // display: none;
    }
}
