@import "base";

//ai2html
#g-compare-top-Artboard_5 {
    display:none;
}
@media(max-width:400px) {
#g-compare-top-Artboard_1 {
    display:none;
}
#g-compare-top-Artboard_5 {
    display:block;
}
}

td, th {
    vertical-align:sub;
    padding: 1em 1em 1em .5em;
    text-align:left;
}

.graphic-head{
    max-width:585px;
    margin:auto;

    h3 {
    position:absolute;
    top:0;
    width:25vw;
    transform: translate(0, -1.5em);
    margin:auto;
    font-size:1.25em;
    letter-spacing:.05em;
    background-color:white;
    padding:.5em;
    border-radius:.2em;
    text-align:center;
    //color:#eee;
    border:black solid;
    }
    
    .img-container {
        position:relative;
    }
    img {
        width:40%;
        height:auto;
        margin:0;
    }
} 

.graphic {
    display:flex;
    flex-flow: row;
    justify-content: center;
    margin-top:1em;
}
// Add custom styles here

h3, h4 {
    font-weight:700;
    -webkit-font-smoothing:antialiased;
    text-transform: uppercase;
}



.graphic-item {
    margin:.1em;
    max-width:50vw;
    background-color:@lightgray;
    //border: @primary-gray solid;

    h4 {
        border-top:@red solid .1em;
        margin:0em 0em .5em 0em;
        padding-top:.5em;
    }

    ul {
        margin: 0;
        padding: 0 .2em;
        list-style: none;
    }

    li {
        padding:0;
        &:before {
            content: '>';
            color: @red;
        }
    }
}

.graphic-body  {
    padding:10px;
    margin-top: -1.5em;

    th {
        font-weight:700;
        font-size:1.1em;
        background: @lightgray;
        color: @gray;
        letter-spacing: .02em;
        padding: .5em 1em;
    }

    td {
        width:50vw;
    }

    p {
        margin:0 0 1em 0;
    }
    h3 {
        color:@primary-gray;
    }
}

@media (max-width:450px) {
    th {
        width:100vw;
    }
}