@import "base";

// ai2html artboard sizes


  #g-ai2html-graphic-small { display: none; }

// ai2html artboard sizes
@media screen and (min-width: 700px) {
    #g-ai2html-graphic-large { display: block; }
  
}

@media screen and (max-width: 700px) {
    #g-ai2html-graphic-large { display: none; }
    #g-ai2html-graphic-small { display: block; }
}

// Add custom styles here
