html { -webkit-text-size-adjust: none; }
body {
    margin: 0;
    padding: 33px 0;
    font: 14px/1.4 Helvetica, Arial, sans-serif;
    color: #555;
}

h1 {
    margin: 0 0 33px 0;
    font-size: 24px;
    color: #666;
    font-family: 'Source Sans Pro',Helvetica,Arial,sans-serif;
    font-weight: normal;
    line-height: 1.3;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
}

h2 {
    font-weight: normal;
    color: #777;
    font-size: 12px;
    margin: -22px 0 22px 0;
    line-height: 1.6;
}

.footnotes {
    margin-bottom: 20px;

    h4 {
        margin: 2px 0 7px 0;
        color: #666;
        font-size: 11px;
    }
}

.footnotes p,
.footer p {
    margin: 2px 0 0 0;
    font-size: 11px;
    line-height: 1.7;
    color: #999;
}
.footer p { font-style: italic; }
.footer p em { font-style: normal; }

a, a:link, a:visited {
    color: #4774CC;
    text-decoration: none;
}
a:hover, a:active { color: #bccae5; }
