@import "base";

// ai2html artboard sizes

#g-jada-Artboard_2 { display: none; }

// ai2html artboard sizes
@media screen and (min-width: 585px) {
    #g-jada-Artboard_2 { display: none; }
}

@media screen and (max-width: 584px) {
    #g-jada-Artboard_1 { display: none; }
    #g-jada-Artboard_2 { display: block; }
}

// Add custom styles here
