@import "base";

// Add custom styles here

.num-section {

	/*border-left:2px dotted;*/
	padding-bottom:15px;
	border: 0 2px 0 2px dotted ;

	}

.num-section p{
	font-size:13px; 
	padding-top:10px;
	margin-bottom:5px;
	-webkit-font-smoothing:antialiased;
	text-align:center;
}

.num-section h1{
	font-size:25px;
	padding:5px;
	margin:auto;
	max-width:100px;
	border-radius:10%;
	font-weight: bold;
	color:@teal1;
}

.span {
	min-width: 200px;
}