@import "base";

.lines {
    fill: none;
    stroke-width: 3px;
    stroke: #ccc;
}

.value text {
    font-size: 12px;
    font-weight: bold;
    fill: #999;
}

@media screen and (max-width: 500px) {
    .value text {
        font-size: 10px;
        display: none;
    }
}

@media screen and (min-width: 500px) {
    .key {
    }
}

.text {
    font-size: 16px;

}

h1 {
        font-size: 22px;
        font-weight: 500;
}
