@import "base";

/* table */
table {
    border-collapse: collapse;
    padding: 0;
    width: 100%;
    font-size: 12px;
    color: #666;
}
table th,
table td {
    padding: 10px;
    text-align: left;
}
table th {
    border-bottom: 2px solid #eee;
    vertical-align: bottom;
    font-family: 'Source Sans Pro';
    font-weight: normal;
    text-transform: uppercase;
    padding-top: 0;
    line-height: 1.2;
    letter-spacing: 0.05em;
    -webkit-font-smoothing: antialiased;
}
thead { display: none; }
table td {
    border-bottom: 1px solid #eee;
    vertical-align: top;
}

table th.amt,
table td.amt {
    text-align: right;
}

table td.image {
    width: 75px;
}

table td.name {
    font-size: 14px;
    font-weight: 700;
    width:120px;
    vertical-align: bottom;  
}

table tr.shadedrow {
    background-color: #f1f1f1;
    color: #333;
    font-weight: bold;
}

#graphic img {
    max-height:100px;
    max-width: 75px;
    width:75px;
}

.spacer {
    font-weight: 700;
    font-size: 16px;
}

.comment {
    padding: 10px 0px 0px 0px
}

span {

    padding:1px 3px;
    border-radius: 2px;
    color:#fff;

    &.R {
     background-color: #EC0101;
    }

    &.D {
     background-color: #336699;
    }
}

.title {
    font-size:12px;
    margin:0;
}


.questionbtn {
    background-color: #6d6f73;
    color: white;
    padding: 10px;
    font-size: 12px;
    border: none;
    cursor: pointer;
    width: 50vw;
    margin: 0px 25vw;
}


.questionbtn:hover, .questionbtn:focus {
    background-color: #888b90;
}

.dropdown {
    position: relative;
    display: inline-block;
    margin-bottom: 20px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    width:50vw;
    margin:0 25vw;
}


.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;   
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {color: #EC0101}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}



.graphic-head {
    background-color: #f2f2f2;
    /*color: #fff;*/
    border-bottom: 2px solid red;
    padding:5px;
    
}


/* responsive table */
@media screen and (max-width: 600px) {
    table,
    tbody {
        display: block;
        width: 100%;
    }
    thead { display: none; }
    table tr,
    table th,
    table td,
    table td.amt {
        display: block;
        padding: 0;
        text-align: left;
        white-space: normal;
    }
    table td,
    table td.amt {
        border: none;
    }
    table td:empty { display: none; }

    table td {
        &.comment {
            min-height: 100px;
            padding: 0px;
            margin-top:10px;
            border:none;
        }

        &.name {
            min-height: 100px;
            width:200px;
            margin:0;
        }
    }

    table tr {
        border-bottom: 1px solid #eee;
        padding: 10px;
    }
    table tr:first-child { border-top: 1px solid #eee; }

    // table th[data-title]:before,
    // table td[data-title]:before {
    //     content: attr(data-title) ":\00A0";
    //     display: inline-block;
    //     width: 75%;
    //     min-width: 220px;
    //     width: 220px;
    // }

    table tr td:first-child {
        font-size: 16px;
        font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
        font-weight: 700;
        letter-spacing: 0.02em;
        /*text-transform: uppercase;*/
    }
    table tr td:first-child:before {
        content: '';
        display: none;
    }
    #graphic img {
        float:left;
        margin-right: 10px;
    }

    .questionbtn {
        width:70vw;
        margin:0px 15vw;
    }

    .dropdown-content {
        width:70vw;
        margin:0px 15vw;
    }

    /*.comment {
        margin-left: 80px;
        padding: 0px 0px 20px 0px
    }*/
}
