@import "base";

.bars rect { fill: #17807E; }

.zero-line  {
    stroke: #666;
    stroke-width: 1px;
    shape-rendering: crispEdges;
}

.key .key-item {
	display: inherit;
    margin-bottom: 5px;
}

#tooltip.hidden {
    opacity: 0;
}

#tooltip {
    position: absolute;
    top: 100px;
    left: 300px;
    width: 200px;
    height: auto;
    padding: 10px;
    background-color: white;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
    -mox-box-shadow: 4px 4px 4px 10px rgba(0, 0, 0, 0.4);
    box-shadow: 4px 4px 10px rbga(0, 0, 0, 0.4) ;
    pointer-events: none;
}