@import "base";

// Add custom styles here
  
  .carousel-cell {
    width: 100%; /* half-width */
    margin: 0px;
    padding:1%;
    text-align:left;
    text-align:center;
    display:flex;

    p {
        text-align:left;
    }
  }
  
  .wrapper {
    margin:auto;
    background:white;
    padding:5% 25%;
  }
  
  .sub-wrapper {
    padding:5px;
   border: #c7041f solid 2px;
    border-radius:0.2em;
    display:flex;
    padding:10px;
    background:#eee;

  }
  
  .subhed {
    p {margin:0 0 0 10px;}
  }
  
  .icon {
    max-height:30px;
    align-self: center;
  }