@import "base";

.land {
  fill: #C5C5C5;
  stroke: #fff;
  stroke-width: 5px;
}

.border {
  fill: none;
  stroke: #fff;
  stroke-width: 1px;
}

.bubble {
  fill: brown;
  fill-opacity: .5;
  stroke: #fff;
  stroke-width: 0px;

  .positive {
    fill: #72A2A9;
  }

  .negative {
    fill: #EC0101;
  }
}

.graphic-wrapper {
    position: relative;
}

.bars rect { fill: #17807E; }

.labels {
    position: absolute;
    margin: 0;
    padding: 0;
    list-style-type: none;
    border: none;

    li {
        position: absolute;
        text-align: right;
        font-size: 12px;
        line-height: 1.3;
        color: #666;
        display: table;
        -webkit-font-smoothing: antialiased;

        span {
            display: table-cell;
            vertical-align: middle;
        }
    }
}

.tooltip {  
  position: absolute;     
  text-align: left;               
  padding: 2px;
  font-size: 10px;  
  background-color:#f5f5f5;
  border-color:#e5e5e5;
  border-radius: 5px;
  color:#86898e;
  font-family: "Source Sans Pro", sans-serif;
  z-index: -99;  
}

.selected {
  stroke:#F9B816;
  stroke-width:2px;
}

.button {
  background-color:#f5f5f5;
  border-color:#e5e5e5;
  border-radius: 25px;
  color:#86898e;
  font-family: "Source Sans Pro", sans-serif;
  padding: 4px 8px;
  margin-bottom: 2px;
  display:inline;
}

.button:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open .dropdown-toggle.btn-primary, .selected {
  background-color:#72A2A9;
  border-color:#e5e5e5;
  color:#fff;
}

@media (max-width: 600px) {
  .button {
    display:block
  }
}

#legend {
    padding: 0 0 0 1.5em;
}

li.key {
    border-top-width: 15px;
    border-top-style: solid;
    font-size: .75em;
    width: 7%;
    padding-left: 0;
    padding-right: 0;
    margin:0;
}

.list-inline {
  padding-left: 0;
  list-style: none;

  li {
      display: inline-block;
      padding-right: 5px;
      padding-left: 5px;
  }
}