@import "base";

// Add custom styles here

.wrapper {
    border: solid 0.5px;
    margin-bottom:10px;
    padding:10px;
}


rect{
    stroke: #555;
    stroke-width: 1px;
    shape-rendering: geometricPrecision;
}

.fail {
    fill: #c7041f;
}

.pass {
    fill: #7AC152;
}

.missing {
    fill:white;
}

.unclear {
    fill:gray;
}