@import "base";

// ai2html artboard sizes

#g-ai2html-graphic-Artboard_2 { display: none; }

// ai2html artboard sizes
@media screen and (min-width: 585px) {
    #g-ai2html-graphic-Artboard_2 { display: none; }
}

@media screen and (max-width: 584px) {
    #g-ai2html-graphic-Artboard_1 { display: none; }
    #g-ai2html-graphic-Artboard_2 { display: block; }
}

// extra styles

#g-ai2html-graphic-box .g-artboard p {
	color:#555;
}

h1 {
	text-align:center;
	max-width:300px;
	margin:10px auto;
}

.g-pstyle0 {
	-webkit-font-smoothing: antialiased;
}