@import "base";

// Add less here

circle {
	opacity: 0.25;
}

.selected {
	stroke:#F9B816;
	stroke-width:2px;
	opacity: 1;
}

.tooltip {	
    position: absolute;			
    text-align: center;								
    padding: 2px;
    font-size: 10px;	
    background-color:#f5f5f5;
	border-color:#e5e5e5;
	border-radius: 5px;
	color:#86898e;
	font-family: "Source Sans Pro", sans-serif;			
}

h2 {
	margin: 0 0 22px 0
}

.axis-name {
	fill:#666;
}

h2, .footnotes p {
	font-size: 14px
}